{
  "name": "isms-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "demo:scope": "playwright test e2e/scope-creation-demo-complete.spec.ts --headed --project=chromium",
    "demo:scope-quick": "playwright test e2e/scope-creation-demo-quick.spec.ts --headed --project=chromium",
    "demo:scope-simple": "playwright test e2e/scope-demo-simple.spec.ts --headed --project=chromium --workers=1",
    "demo:policy-simple": "playwright test e2e/policy-demo-simple.spec.ts --headed --project=chromium --workers=1",
    "demo:risk-simple": "playwright test e2e/risk-demo-simple.spec.ts --headed --project=chromium --workers=1",
    "demo:soa-simple": "playwright test e2e/soa-demo-simple.spec.ts --headed --project=chromium --workers=1",
    "demo:narrative": "playwright test e2e/generate-narrative.spec.ts --headed --project=chromium --workers=1",
    "demo:narrative:video": "playwright test e2e/generate-narrative.spec.ts --project=chromium --workers=1",
    "demo:scope-narrative": "playwright test e2e/generate-narrative.spec.ts --headed --project=chromium --workers=1 --grep 'Scope Creation'",
    "demo:scope-narrative:video": "playwright test e2e/generate-narrative.spec.ts --project=chromium --workers=1 --grep 'Scope Creation'",
    "add-narration": "tsx scripts/add-narration.ts",
    "demo:full-narrated": "npm run demo:scope-narrative:video && npm run add-narration",
    "sync-narration": "tsx scripts/sync-narration-to-video.ts"
  },
  "dependencies": {
    "docx": "^9.5.1",
    "lucide-react": "^0.544.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "recharts": "^3.2.1",
    "xlsx": "^0.18.5",
    "xlsx-js-style": "^1.2.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.36.0",
    "@playwright/test": "^1.56.1",
    "@tailwindcss/postcss": "^4.1.14",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^5.0.3",
    "@vitest/coverage-v8": "^3.2.4",
    "autoprefixer": "^10.4.21",
    "dotenv": "^17.2.3",
    "eslint": "^9.36.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.4.0",
    "jsdom": "^27.0.1",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.13",
    "tsx": "^4.20.6",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.44.0",
    "vite": "^7.1.7",
    "vitest": "^3.2.4"
  }
}
